{
  "name": "v1",
  "version": "1.0.0",
  "description": "proyecto ico",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "express",
    "server",
    "port",
    "web",
    "html"
  ],
  "author": "AaronVelasco93",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0"
  }
}
